OBJECT_BASE 5786651.btg
OBJECT NZOM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.921358 -41.545514 34.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.928250 -41.544040 31.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.927851 -41.539837 28.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.919317 -41.537693 25.4 0.00
OBJECT_SIGN {@Y}OMAKA 173.922913 -41.537876 26.5 0.05 4
OBJECT NZWB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.877731 -41.516764 28.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.860929 -41.517650 35.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 173.867748 -41.515109 32.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 173.861393 -41.516133 33.7 0.00
OBJECT_SIGN {@Y}MARLBOROUGH_AIRPORT 173.867570 -41.519831 33.9 174.41 4
OBJECT_SIGN {@R,^l}24|06{^r,@@,@Y,^u}APRON 173.868641 -41.517212 32.7 183.96 4
