OBJECT_BASE 5770154.btg
OBJECT NZRT.btg
OBJECT_SHARED Models/Airport/windsock.xml 172.548393 -43.289419 54.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 172.544923 -43.288453 55.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 172.540660 -43.290475 54.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 172.534044 -43.289149 58.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 172.538620 -43.288381 57.4 0.00
OBJECT_SIGN {@Y}RANGIORA 172.538388 -43.289565 56.1 144.70 4
OBJECT XNZFS.btg
OBJECT_SHARED Models/Airport/windsock.xml 172.516728 -43.317618 56.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 172.506990 -43.317318 61.7 0.00
OBJECT_SIGN {@Y}FERNSIDE 172.508974 -43.317136 60.6 2.67 4
