OBJECT_BASE 5770146.btg
OBJECT NZCH.btg
OBJECT_SHARED Models/Airport/windsock.xml 172.530039 -43.485210 35.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 172.527580 -43.489274 35.7 0.00
OBJECT_SIGN {@L}A5{@R}02-20{@L}{@@}A5 172.534081 -43.488630 33.4 63.11 3
OBJECT_SIGN {@R}02-20{@L}A5{@L}{@@}A5 172.534620 -43.488160 33.2 35.85 3
OBJECT_SIGN {@R}11-29{@L}A 172.534355 -43.489484 33.1 125.59 3
OBJECT_SIGN {@L}A{@R}11-29 172.535087 -43.489932 32.8 155.73 3
OBJECT_SIGN {@L}F1{@L}{@@}F{@Y}F{^lu} 172.541109 -43.492774 30.7 208.52 3
OBJECT_SIGN {@L}F{@Y}{^u}A5{^l}A{^r}{@L}{@@}F 172.535753 -43.489657 32.6 61.01 3
OBJECT_SIGN {@L}F{@Y}{^u}F1{@L}{@@}F 172.539795 -43.491974 31.1 231.38 3
OBJECT_SIGN {@L}A{@Y}A3{^rd} 172.543129 -43.481881 30.8 128.69 3
OBJECT_SIGN {@L}A{@Y}{^lu}A3 172.541650 -43.483176 31.3 328.29 3
OBJECT_SIGN {@L}A{@Y}{^l}A15_A4{^ru} 172.540575 -43.484173 31.6 138.71 3
OBJECT_SIGN {@L}A{@Y}{^ld}A4_A15{^r} 172.539216 -43.485148 32.0 330.33 3
OBJECT_SIGN {@Y}{^l}F1 172.540579 -43.493552 30.8 227.57 3
OBJECT_SIGN {@R}29{@L}F1 172.540872 -43.493621 30.7 154.39 3
OBJECT_SIGN {@L}F1{@R}29 172.541701 -43.493669 30.5 188.98 3
OBJECT_SIGN {@L}A{@Y}{^l}A5_F{^r} 172.534603 -43.489267 33.1 331.87 3
OBJECT_SIGN {@L}A5{@Y}{^l}A{^u}F 172.535154 -43.488483 33.0 242.34 3
OBJECT_SIGN {@L}E{@R}20-02{@L}{@@}E 172.532855 -43.487078 34.1 244.78 3
OBJECT_SIGN {@R}HOLD 172.530049 -43.485593 35.4 231.07 1
OBJECT_SIGN {@R}HOLD 172.529834 -43.485782 35.4 229.40 1
OBJECT_SIGN {@R}HOLD 172.531990 -43.486794 34.4 49.52 1
OBJECT_SIGN {@R}HOLD 172.532606 -43.487174 34.1 229.80 1
OBJECT_SIGN {@R}HOLD 172.532407 -43.487358 34.2 231.62 1
OBJECT_SIGN {@R}HOLD 172.531778 -43.486975 34.5 49.49 1
OBJECT_SIGN {@R}20-02{@L}E{@L}{@@}E 172.532314 -43.487545 34.2 214.62 3
OBJECT_SIGN {@R}11{@L}E1{@L}{@@}E1{@Y}E{^u} 172.525248 -43.483536 37.5 90.04 3
OBJECT_SIGN {@L}E1{@R}11{@L}{@@}E1{@Y}E{^u} 172.525513 -43.484116 37.4 129.34 3
OBJECT_SIGN {@Y}A13{^r} 172.544678 -43.481425 30.3 320.33 3
OBJECT_SIGN {@Y}{^l}A13 172.545194 -43.480994 30.2 138.53 3
OBJECT_SIGN {@Y}{^l}A12 172.545952 -43.480323 30.0 141.39 3
OBJECT_SIGN {@Y}A12{^r} 172.545164 -43.481018 30.2 317.33 3
OBJECT_SIGN {@Y}A11{^r} 172.546762 -43.479648 29.7 319.75 3
OBJECT_SIGN {@Y}{^l}A11 172.548158 -43.478506 29.3 144.31 3
OBJECT_SIGN {@L}E{@Y}E1{^lu}{@L}{@@}E 172.526749 -43.483943 36.9 46.34 3
OBJECT_SIGN {@Y}A3{^rd} 172.541189 -43.481768 31.5 304.92 3
OBJECT_SIGN {@Y}{^lu}A3 172.542927 -43.480265 30.9 151.48 3
OBJECT_SIGN {@L}A3{@R}02-20{@Y}{@@}{^l}A{@L}A3{@Y}A{^r} 172.541774 -43.481752 31.3 32.76 3
OBJECT_SIGN {@R}02-20{@L}A3{@Y}{@@}{^l}A{@L}A3{@Y}A{^r} 172.542751 -43.481576 30.9 359.82 3
OBJECT_SIGN {@R}02{@L}A6{@Y}{@@}{^l}A{@L}A6{@Y}A{^r} 172.526815 -43.494561 35.0 68.00 3
OBJECT_SIGN {@L}A6{@R}02{@Y}{@@}{^l}A{@L}A6{@Y}A{^r} 172.526760 -43.495386 34.9 98.56 3
OBJECT_SIGN {@Y}A4{^ru} 172.536316 -43.485985 32.9 302.72 3
OBJECT_SIGN {@Y}{^l}A5 172.534349 -43.487689 33.4 146.43 3
OBJECT_SIGN {@Y}A5{^r} 172.533388 -43.488519 33.6 305.55 3
OBJECT_SIGN {@Y}{^l}E 172.532519 -43.487991 34.0 334.36 3
OBJECT_SIGN {@Y}1878M{^r} 172.533401 -43.487322 33.8 49.20 3
OBJECT_SIGN {@Y}2853M{^r} 172.525324 -43.494330 35.6 46.84 3
OBJECT_SIGN {@Y}{^l}2442M 172.541127 -43.480664 31.5 49.72 3
OBJECT_SIGN {@Y}{^l}1846M 172.536580 -43.484590 33.0 50.14 3
OBJECT_SIGN {@Y}E{^r} 172.533482 -43.487160 33.8 131.14 3
OBJECT_SIGN {@Y}{^ld}A4 172.538214 -43.484342 32.4 156.06 3
OBJECT_SIGN {@R}02-20{@L}A4{@Y}{@@}{^l}A{@L}A4{@Y}A{^r} 172.538571 -43.484335 32.3 92.29 3
OBJECT_SIGN {@L}A4{@R}02-20{@Y}{@@}{^l}A{@L}A4{@Y}A{^r} 172.538920 -43.485039 32.1 128.01 3
OBJECT_SIGN {@R}HOLD_2 172.538684 -43.484478 32.2 107.24 1
OBJECT_SIGN {@R}HOLD_2 172.538866 -43.484863 32.1 102.50 1
OBJECT_SIGN {@R}HOLD_1 172.539504 -43.484405 31.9 52.12 1
OBJECT_SIGN {@R}HOLD_1 172.539030 -43.484842 32.1 92.54 1
OBJECT_SIGN {@L}A{@Y}{^l}F_A5{^r} 172.535564 -43.488435 32.9 125.81 3
OBJECT_SIGN {@L}A{@L}{@@}A 172.545791 -43.479644 30.0 322.02 3
OBJECT_SIGN {@L}A{@Y}{^u}A2{@L}{@@}A 172.548510 -43.477183 29.1 321.91 3
OBJECT_SIGN {@R}20{@L}A2{@L}{@@}A2{@Y}{^u}A 172.549406 -43.475959 28.7 0.08 3
OBJECT_SIGN {@L}A2{@R}20{@L}{@@}A2{@Y}{^u}A 172.548422 -43.476159 29.0 28.73 3
OBJECT_SIGN {@L}A{@Y}A7{^u}A6{^ru}{@L}{@@}A 172.528685 -43.494382 34.4 128.03 3
OBJECT_SIGN {@L}A7{@R}02 172.523641 -43.498261 35.9 98.17 3
OBJECT_SIGN {@R}02{@L}A7 172.523714 -43.497556 35.9 65.44 3
OBJECT_SIGN {@L}A7{@@}{@L}A7{@Y}A{^u} 172.524911 -43.497618 35.4 107.66 3
OBJECT_SIGN {@L}A{@Y}A7{^ru}{@L}{@@}A 172.525659 -43.497145 35.2 138.92 3
OBJECT_SIGN {@Y}{^l}A 172.534385 -43.490837 32.9 63.34 3
OBJECT_SIGN {@Y}A{^r} 172.534994 -43.490310 32.8 36.83 3
OBJECT_SIGN {@Y}{^l}A 172.533856 -43.489613 33.3 243.06 3
OBJECT_SIGN {@Y}A{^r} 172.533250 -43.490139 33.4 219.13 3
OBJECT_SIGN {@Y}A6{^ru} 172.525042 -43.495838 35.5 319.28 3
OBJECT_SIGN {@Y}{^ld}A6 172.526838 -43.494183 35.1 150.21 3
OBJECT_SIGN {@Y}{^l}A7 172.524230 -43.496543 35.8 139.07 3
OBJECT_SIGN {@L}A{@R}11-29{@L}{@@}A 172.533060 -43.490603 33.4 329.90 3
OBJECT_SIGN {@R}11-29{@L}A{@L}{@@}A 172.533793 -43.491052 33.1 308.33 3
OBJECT_SIGN {@Y}{^l}F1_F{^r} 172.537832 -43.490771 31.8 138.75 3
OBJECT_SIGN {@Y}{^l}F1_F{^r} 172.537367 -43.490488 32.0 138.75 3
