OBJECT_BASE 5737427.btg
OBJECT NZHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 170.984640 -42.712309 39.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 170.984410 -42.712259 39.0 0.00
OBJECT_SIGN {@R,^l}12{@L}B{@R}30{^r,@@,@L}B 170.986656 -42.714187 40.8 301.15 3
OBJECT_SIGN {@R,^l}12{@L}B{@R}30{^r,@@,@L}B 170.986550 -42.714075 40.7 301.15 3
OBJECT_SIGN {@R,^l}12{@L}A{@R}30{^r,@@,@L}A 170.985480 -42.713067 39.7 346.82 3
OBJECT_SIGN {@R,^l}12{@L}A{@R}30{^r,@@,@L}A 170.985031 -42.712992 39.6 346.82 3
OBJECT_SIGN {@Y}HOKITIKA 170.984803 -42.713921 40.1 161.91 4
OBJECT_SIGN {@R,^l}03{@L}30{@R}21{^r,@@,@L}12 170.985444 -42.711607 38.5 32.33 3
OBJECT_SIGN {@R,^l}03{@L}30{@R}21{^r,@@,@L}12 170.984744 -42.711892 38.8 32.33 3
