OBJECT_BASE 5803051.btg
OBJECT NZWN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.809335 -41.317959 10.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 174.805025 -41.335318 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 174.806193 -41.324770 9.9 0.00
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A7{^r,@@,^l}A6{@L}A{@Y}B6{^r} 174.807712 -41.328958 6.6 176.73 3
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A7{^r,@@,^l}A6{@L}A{@Y}B6{^r} 174.808268 -41.328960 6.8 177.99 3
OBJECT_SIGN {@Y,^l}A{@L}B7{@Y}A7{^u}|A{^r,@@,^l}B{@L}B7{@Y}B{^r} 174.808362 -41.329940 6.4 87.77 3
OBJECT_SIGN {@Y,^l}A{@L}B7{@Y}A7{^u}A{^r,@@,^l}B{@L}B7{@Y}B{^r} 174.808442 -41.329424 6.7 87.87 3
OBJECT_SIGN {@Y,^l}B8{@L}A{@Y}A8{^r} 174.808164 -41.330676 5.9 177.73 3
OBJECT_SIGN {@L}A8{@R}34-16{@@,@Y}A{^l}|{^lu}B8{@L}A8{@Y}A{^r}|B9{^ru} 174.807590 -41.331082 5.1 95.45 3
OBJECT_SIGN {@Y,^l}A{@L}B6{@Y}A6{^u}|A{^r,@@,^l}B{@L}B6{@Y}B{^r} 174.808525 -41.328043 7.4 88.57 3
OBJECT_SIGN {@L}A8{@R}34-16{@@,@Y}A{^l}|{^lu}B8{@L}A8{@Y}A{^r}|B9{^ru} 174.807566 -41.331485 4.8 101.07 3
OBJECT_SIGN {@L}B9{@Y,^l}A{^r,@@,^l}B{@L}9{@Y}S{^u}B{^r} 174.808321 -41.331762 5.6 91.23 3
OBJECT_SIGN {@Y,^l}B6{@L}A{@Y}A6{^r,@@,^l}A5{@L}A{@Y}B5{^r} 174.808415 -41.327599 7.6 178.04 3
OBJECT_SIGN {@Y,^l}A{^lu}A9{@L}B10{@Y}A{^r,@@,^l}B{@L}B10{@Y}U{^u} 174.808357 -41.332134 5.4 87.38 3
OBJECT_SIGN {@Y,^l}A{^lu}A9{@L}B10{@Y}A{^r,@@,^l}B{@L}B10{@Y}U{^u} 174.808227 -41.332574 5.1 89.32 3
OBJECT_SIGN {@L}A{@@,@Y,^ld}A9{@L}A{@Y}B10{^r} 174.808130 -41.333008 4.8 180.00 3
OBJECT_SIGN {@L}A3{@R}34-16{@@,@Y,^l}A{@L}A3{@Y}A{^r} 174.808169 -41.321467 10.1 69.23 3
OBJECT_SIGN {@L}A3{@R}34-16{@@,@Y,^l}A{@L}A3{@Y}A{^r} 174.808125 -41.321975 10.1 90.34 3
OBJECT_SIGN {@L}A4{@R}34-16{@@,@Y,^l}A{@L}A4{@Y}A{^r} 174.808027 -41.323880 9.5 74.43 3
OBJECT_SIGN {@L}A4{@R}34-16{@@,@Y,^l}A{@L}A4{@Y}A{^r} 174.807991 -41.324389 9.3 85.48 3
OBJECT_SIGN {@L}A7{@R}34-16{@@,@Y,^l}A{@L}A7{@Y}B7{^u}A{^r} 174.807655 -41.329421 6.2 87.97 3
OBJECT_SIGN {@L}A7{@R}34-16{@@,@Y,^l}A{@L}A7{@Y}B7{^u}A{^r} 174.807630 -41.329834 5.9 87.73 3
OBJECT_SIGN {@L}A9{@R}34-16{@@,@Y,^lu}A{@L}A9{@Y}B10{^ru}A{^rd} 174.807460 -41.332964 4.0 135.92 3
OBJECT_SIGN {@L}A9{@R}34-16{@@,@Y,^lu}A{@L}A9{@Y}B10{^ru}A{^rd} 174.807390 -41.332198 4.2 141.93 3
OBJECT_SIGN {@L}A6{@R}34-16{@@,@Y,^l}A{@L}A6{@Y}B6{^u}|A{^r} 174.807734 -41.328108 7.2 87.81 3
OBJECT_SIGN {@L}A6{@R}34-16{@@,@Y,^l}A{@L}A6{@Y}B6{^u}|A{^r} 174.807730 -41.328430 6.9 88.23 3
OBJECT_SIGN {@L}A5{@R}34-16{@Y}M5{^u,@@,^l}A{@L}A5{@Y}B5{^u}|P{^u}|A{^r} 174.807812 -41.327109 7.8 88.20 3
OBJECT_SIGN {@L}A5{@R}34-16{@Y}M5{^u,@@,^l}A{@L}A5{@Y}B5{^u}|P{^u}|A{^r} 174.807864 -41.326619 8.1 88.04 3
OBJECT_SIGN {@L}A2{@R}34-16{@@,@L}A2{@Y}A{^r} 174.808337 -41.318700 10.2 424.52 3
OBJECT_SIGN {@L}A2{@R}34-16{@@,@L}A2{@Y}A{^r} 174.808276 -41.319292 10.2 100.03 3
OBJECT_SIGN {@L}A1{@R}34-16{@@,@L}A1{@Y}A{^u} 174.808993 -41.317840 10.5 368.17 3
OBJECT_SIGN {@L}A1{@R}34-16{@@,@L}A1{@Y}A{^u} 174.808299 -41.318142 10.1 31.46 3
OBJECT_SIGN {@L}A10{@R}34-16{@@,@Y,^lu}A{@L}A10 174.807283 -41.334714 3.3 106.58 3
OBJECT_SIGN {@L}A11{@R}34-16{@@,@Y,^u}A{@L}A11 174.807813 -41.335468 3.9 163.29 3
OBJECT_SIGN {@Y,^l}B5{@L}A{@Y}A5{^r,@@,@L}A 174.808446 -41.326160 8.3 177.75 3
OBJECT_SIGN {@L}M5{@R}16-34{@Y}A5{^u,@@,@L}M5{@Y,^l}M{^r} 174.806030 -41.326595 8.3 266.82 3
OBJECT_SIGN {@L}M5{@R}16-34{@Y}A5{^u,@@,@L}M5{@Y,^l}M{^r} 174.806021 -41.327041 7.8 266.82 3
OBJECT_SIGN {@L}M4{@R}16-34{@@,@Y,^l}M{@L}M4{@Y}N{^u} 174.806110 -41.325001 9.8 273.72 3
OBJECT_SIGN {@L}M4{@R}16-34{@@,@Y,^l}M{@L}M4{@Y}N{^u} 174.806084 -41.325465 9.4 267.82 3
OBJECT_SIGN {@Y,^l}A|{^lu}A8{@L}B8{@Y}A{^r,@@,^l}B{@L}B8{@Y}R{^u}|B{^r} 174.808394 -41.330821 6.0 87.29 3
OBJECT_SIGN {@Y,^l}B10{@L}A{@Y}A9{^ru,@@,^l}A8{@L}A{@Y}B9{^r}|S{^r} 174.808180 -41.331815 5.4 177.56 3
OBJECT_SIGN {@Y,^l}S{@L}B{@Y}B9{^r,@@,^l}B8{@L}B{@Y}R{^r} 174.808889 -41.331342 6.4 178.05 3
OBJECT_SIGN {@Y,^l}A{@L}B6{@Y}A6{^u}|A{^r,@@,^l}B{@L}B6{@Y}B{^r} 174.808527 -41.328603 7.1 93.24 3
OBJECT_SIGN {@Y,^l}A{@L}B5{@Y}A5{^ru}|A{^r} 174.808599 -41.327533 7.6 108.31 3
OBJECT_SIGN {@Y}M5{^r} 174.806520 -41.326099 8.7 171.98 2
OBJECT_SIGN {@Y}M4{^r} 174.806570 -41.324656 9.9 171.98 2
OBJECT_SIGN {@Y}M5{^u} 174.807268 -41.327187 7.8 89.54 2
OBJECT_SIGN {@Y}A5{^u} 174.807308 -41.326568 8.3 269.04 2
OBJECT_SIGN {@Y}A9{^ru} 174.806836 -41.334651 2.8 351.85 2
OBJECT_SIGN {@Y}A7{^r} 174.807069 -41.330517 5.0 351.85 2
OBJECT_SIGN {@Y}A6{^r} 174.807202 -41.329033 6.3 351.85 2
OBJECT_SIGN {@Y}A5{^r} 174.807313 -41.327600 7.5 351.85 2
OBJECT_SIGN {@Y}A4{^r} 174.807480 -41.324887 9.3 351.85 2
OBJECT_SIGN {@Y}A3{^r} 174.807654 -41.322346 10.3 355.62 2
OBJECT_SIGN {@Y}A2{^r} 174.807866 -41.319675 10.3 355.62 2
OBJECT_SIGN {@Y}A1{^r} 174.807908 -41.318469 9.9 355.62 2
OBJECT_SIGN {@Y,^ld}A9 174.806975 -41.332293 3.7 189.46 2
OBJECT_SIGN {@Y,^l}A10 174.806867 -41.334512 2.8 189.46 2
OBJECT_SIGN {@Y,^l}A8 174.807089 -41.330405 5.1 189.46 2
OBJECT_SIGN {@Y,^l}A7 174.807222 -41.328922 6.4 189.46 2
OBJECT_SIGN {@Y,^l}A6 174.807321 -41.327519 7.5 189.46 2
OBJECT_SIGN {@Y,^l}A5 174.807420 -41.326123 8.6 189.46 2
OBJECT_SIGN {@Y,^l}M5 174.806444 -41.327550 7.4 356.55 2
OBJECT_SIGN {@Y,^l}M4 174.806517 -41.325744 9.1 356.55 2
OBJECT_SIGN {@Y,^l}A2 174.807714 -41.322400 10.3 189.46 2
OBJECT_SIGN {@Y,^l}A2 174.807926 -41.319728 10.3 189.46 2
OBJECT_SIGN {@Y,^l}A2 174.807936 -41.318201 9.8 189.46 2
OBJECT_SIGN {@B}4 174.811017 -41.331351 8.6 425.52 3
OBJECT_SIGN {@B}5 174.810793 -41.331518 8.4 35.46 3
OBJECT_SIGN {@B}6 174.810790 -41.331734 8.4 358.03 3
OBJECT_SIGN {@B}8 174.810657 -41.331818 8.3 246.04 3
OBJECT_SIGN {@B}9 174.810731 -41.331529 8.3 246.95 3
OBJECT_SIGN {@B}10 174.810893 -41.331237 8.5 245.61 3
OBJECT_SIGN {@B}11 174.810997 -41.330917 8.5 252.44 3
OBJECT_SIGN {@B}13 174.809936 -41.330302 7.6 359.42 3
OBJECT_SIGN {@B}16 174.809981 -41.330113 7.6 208.35 3
OBJECT_SIGN {@B}17 174.810382 -41.329759 7.9 210.93 3
OBJECT_SIGN {@B}21 174.810637 -41.328441 7.9 333.49 3
OBJECT_SIGN {@B}22 174.810339 -41.328332 7.8 314.23 3
OBJECT_SIGN {@B}23 174.810269 -41.328179 7.8 301.73 3
OBJECT_SIGN {@B}24 174.810172 -41.328191 7.7 290.32 3
OBJECT_SIGN {@B}25 174.809825 -41.328089 7.7 243.66 3
OBJECT_SIGN {@B}26 174.809958 -41.327934 7.7 210.81 3
OBJECT_SIGN {@B}27 174.810256 -41.327863 7.7 179.13 3
OBJECT_SIGN {@B}28 174.810797 -41.327731 7.8 177.62 3
OBJECT_SIGN {@B}29 174.811254 -41.327746 7.9 180.22 3
