OBJECT_BASE 5819505.btg
OBJECT NZOH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.372145 -40.203041 44.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.396844 -40.209338 45.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.387228 -40.198714 51.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 175.389002 -40.216670 39.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 175.389335 -40.201174 51.0 0.00
OBJECT_SIGN {@Y,^l}A 175.390572 -40.216206 39.8 190.20 2
OBJECT_SIGN {@R}09-27{@@,@L}B 175.399351 -40.207782 47.4 249.43 2
OBJECT_SIGN {@R}09-27{@@,@L}B 175.399524 -40.207394 47.7 249.43 2
OBJECT_SIGN {@R}09-27 175.396830 -40.207678 47.1 158.63 2
OBJECT_SIGN {@R}09-27 175.396296 -40.207515 47.1 158.63 2
OBJECT_SIGN {@R}09-27{@@,@L}A 175.389391 -40.205795 47.8 192.23 2
OBJECT_SIGN {@R}09-27{@@,@L}A 175.389926 -40.205728 47.9 192.23 2
OBJECT_SIGN {@R}09-27 175.381822 -40.203569 48.1 206.13 2
OBJECT_SIGN {@R}09-27 175.373253 -40.201471 45.2 130.57 2
OBJECT_SIGN {@R}09-27 175.374101 -40.201872 45.7 155.35 2
OBJECT_SIGN {@R}09-27 175.381491 -40.203702 47.9 206.13 2
OBJECT_SIGN {@R}09L-APCH{@@,@Y}N-APRON 175.375307 -40.200529 46.5 99.55 2
OBJECT_SIGN {@R}33-15{@@,@L}A 175.391660 -40.217057 39.4 115.60 2
OBJECT_SIGN {@Y,^l}B{^r,@@}EAST-APRON 175.389148 -40.202571 50.1 100.49 2
OBJECT_SIGN {@Y,^l}B{^r,@@}EAST-APRON 175.389182 -40.202769 50.0 100.49 2
OBJECT_SIGN {@R}33-15{@@,@L}A 175.391474 -40.216760 39.6 115.60 2
OBJECT_SIGN {@R}33-15{@@,@L}B 175.385859 -40.204315 48.4 251.06 2
OBJECT_SIGN {@R}33-15{@@,@L}B 175.386092 -40.203829 48.8 251.06 2
OBJECT_SIGN {@R}33-15{@@,@L}B 175.388306 -40.204819 48.4 431.15 2
OBJECT_SIGN {@R}33-15{@@,@L}B 175.388451 -40.204506 48.6 431.15 2
OBJECT_SIGN {@R}33-15 175.386787 -40.199285 51.4 449.07 2
OBJECT_SIGN {@R}33-15{@@,@L}D 175.384970 -40.199084 50.9 280.62 2
OBJECT_SIGN {@R}33-15{@@,@L}D 175.385064 -40.199517 50.8 280.62 2
OBJECT_SIGN {@L}D{@@,@Y}N-APRON 175.383783 -40.199734 50.3 278.37 2
OBJECT_SIGN {@L}D{@@,@Y}N-APRON 175.383681 -40.199263 50.4 278.37 2
OBJECT_SIGN {@R}27R-APCH{@@,@L}F 175.380333 -40.201971 48.4 209.48 2
OBJECT_SIGN {@R}27R-APCH{@@,@L}F 175.380785 -40.201802 48.6 209.48 2
OBJECT_SIGN {@L}B{@@,@Y}F 175.381927 -40.203168 48.3 254.86 2
OBJECT_SIGN {@L}B{@@,@Y}F 175.382033 -40.202765 48.5 254.86 2
OBJECT_SIGN {@L}F{@@,@Y}N-APRON 175.380584 -40.201561 48.6 207.82 2
OBJECT_SIGN {@L}F{@@,@Y}N-APRON 175.380165 -40.201694 48.4 207.82 2
