OBJECT_BASE 5737216.btg
OBJECT NZDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 170.188444 -45.933978 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 170.207740 -45.924939 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 170.199864 -45.925604 1.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 170.196132 -45.927431 1.3 0.00
OBJECT_SIGN {@Y}DUNEDIN{@@}DUNEDIN 170.200770 -45.925269 1.4 358.29 4
OBJECT_SIGN {@Y}MAINTENANCE 170.201997 -45.924256 1.4 304.67 4
OBJECT_SIGN {@Y}5 170.200860 -45.923765 1.4 33.34 4
OBJECT_SIGN {@Y}4 170.200425 -45.923987 1.4 34.71 4
OBJECT_SIGN {@Y}3 170.199866 -45.924237 1.4 33.04 4
OBJECT_SIGN {@Y}2 170.199396 -45.924490 1.4 33.85 4
OBJECT_SIGN {@Y}1 170.198947 -45.924679 1.4 32.99 4
OBJECT_SIGN {@Y,^u}1,2,3|4,5{^r} 170.200697 -45.926070 1.5 34.77 4
OBJECT_SIGN {@Y}APRON{^r} 170.202532 -45.926499 1.5 125.15 4
OBJECT_SIGN {@Y,^l}APRON 170.200862 -45.927249 1.5 302.75 4
OBJECT_SIGN {@R,^l}21|03{^r,@@,@Y}APRON 170.201606 -45.926500 1.5 213.65 4
